
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pokeapi
spring.datasource.username=root
spring.datasource.password=abc1234
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-pokeapi.html
management.endpoints.web.exposure.include=*